{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "osint-workshop-platform",
  "main": "src/worker/index.ts",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "osint-workshop-db",
      "database_id": "bac0674e-47ab-43e3-ac7e-af8873b7bb5a"
    }
  ],
  "vars": {
    "ENVIRONMENT": "production",
    "ENABLE_TURNSTILE": "true"
  }
}
